# servlet-demo

./: .gitignore  pom.xml
src/main/java/: JettyServer.java
src/main/java/handlerdemo/: HandlerDemo.java  MeituanHandler.java
src/main/java/server/: FileServer.java  SplitFileServer.java
src/main/java/servlet/: DemoServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: a.html
src/main/webapp/jsp/: a.html
